<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQg-v3-KCH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab-->
        <scene sceneID="xfy-iF-l6f">
            <objects>
                <viewController id="nnt-fn-gtA" customClass="VocabViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gW-nc-NOv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9b1-gl-vvh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocab" image="ic_pages" id="juw-xO-Aq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3au-0l-Giy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.59375" y="-493.35937499999994"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="RjR-OI-v4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-493"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w0F-vh-atG">
            <objects>
                <viewController id="MqU-1e-ZFE" customClass="SettingsViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhe-CF-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="W5q-a1-w84"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0BA-AZ-3ZP" appends="YES" id="FgC-h4-1hG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="Wsz-Jz-LId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-uP-pfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0BA-AZ-3ZP">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="Dra-cL-jQK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.75" y="-493.35937499999994"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="qWz-yd-fUQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EQg-v3-KCH" customClass="MainTabBar" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e3-SW-0QK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nnt-fn-gtA" kind="relationship" relationship="viewControllers" id="oEd-Rk-D53"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rJi-kM-bX9"/>
                        <segue destination="MqU-1e-ZFE" kind="relationship" relationship="viewControllers" id="Zuf-fS-gJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-lt-aB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_pages" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
