<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQg-v3-KCH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab-->
        <scene sceneID="xfy-iF-l6f">
            <objects>
                <viewController id="nnt-fn-gtA" customClass="VocabViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gW-nc-NOv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9b1-gl-vvh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocab" image="ic_pages" id="juw-xO-Aq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3au-0l-Giy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.59375" y="-493.35937499999994"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-fZ-LZ7">
                                <rect key="frame" x="0.0" y="20" width="768" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WTZ-dL-2kK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-w2-5ix">
                                <rect key="frame" x="657" y="36" width="91" height="69"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <state key="normal" image="backspace black"/>
                                <connections>
                                    <action selector="deleteWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBD-cb-wrW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-zf-6Wo">
                                <rect key="frame" x="-41" y="242" width="850" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-Xh-X2C">
                                        <rect key="frame" x="0.0" y="0.0" width="850" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-j5-e8h">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-IJ-xst" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="137.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="60h-hn-Y5P"/>
                                                            <constraint firstAttribute="width" constant="150" id="gy6-Tt-xKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                        <connections>
                                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWE-W9-7XU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bAa-IJ-xst" firstAttribute="centerX" secondItem="6y9-j5-e8h" secondAttribute="centerX" id="CY6-xz-Hea"/>
                                                    <constraint firstItem="bAa-IJ-xst" firstAttribute="centerY" secondItem="6y9-j5-e8h" secondAttribute="centerY" id="I05-U6-GYL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-8b-PAS">
                                                <rect key="frame" x="425" y="0.0" width="425" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-hC-RYB" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="137.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="TAl-aZ-8y6"/>
                                                            <constraint firstAttribute="width" constant="150" id="bMi-UA-VTY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                        <connections>
                                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coc-Sz-xtf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5SE-hC-RYB" firstAttribute="centerY" secondItem="QT9-8b-PAS" secondAttribute="centerY" id="Chv-t3-ivj"/>
                                                    <constraint firstItem="5SE-hC-RYB" firstAttribute="centerX" secondItem="QT9-8b-PAS" secondAttribute="centerX" id="v3W-5M-NEO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-O9-MyQ">
                                        <rect key="frame" x="0.0" y="225" width="850" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-LC-UxM">
                                                <rect key="frame" x="0.0" y="0.0" width="283.5" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-xZ-YwA" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="66.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="MyV-GW-VbI"/>
                                                            <constraint firstAttribute="height" constant="150" id="z6b-fO-bmF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                        <connections>
                                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsQ-tp-5CE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B1O-xZ-YwA" firstAttribute="centerY" secondItem="VzN-LC-UxM" secondAttribute="centerY" id="iVT-TT-fLI"/>
                                                    <constraint firstItem="B1O-xZ-YwA" firstAttribute="centerX" secondItem="VzN-LC-UxM" secondAttribute="centerX" id="qce-LI-rIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-n8-mb4">
                                                <rect key="frame" x="283.5" y="0.0" width="283" height="150"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Ng-VCq" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="66.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="UI2-eh-9iD"/>
                                                            <constraint firstAttribute="width" constant="150" id="a6f-Ew-wnc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="centerX" secondItem="Iaz-n8-mb4" secondAttribute="centerX" id="qBu-Q9-QJZ"/>
                                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="centerY" secondItem="Iaz-n8-mb4" secondAttribute="centerY" id="w9X-0Z-I86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33n-cY-wYK">
                                                <rect key="frame" x="566.5" y="0.0" width="283.5" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-fc-F58" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="67" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="8U5-s9-mbg"/>
                                                            <constraint firstAttribute="width" constant="150" id="GlI-8p-BLA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                        <connections>
                                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXd-wv-Le3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jsP-fc-F58" firstAttribute="centerX" secondItem="33n-cY-wYK" secondAttribute="centerX" id="3yV-gE-5Js"/>
                                                    <constraint firstItem="jsP-fc-F58" firstAttribute="centerY" secondItem="33n-cY-wYK" secondAttribute="centerY" id="N9y-xq-gnx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-fN-Afq">
                                        <rect key="frame" x="0.0" y="450" width="850" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-cw-ior">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Lk-ibW" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="137.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Kdu-fj-hCv"/>
                                                            <constraint firstAttribute="height" constant="150" id="V9u-g4-Oeh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <state key="normal" title="Word"/>
                                                        <connections>
                                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyF-01-d1H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b1n-Lk-ibW" firstAttribute="centerY" secondItem="omP-cw-ior" secondAttribute="centerY" id="4eJ-7F-tr1"/>
                                                    <constraint firstItem="b1n-Lk-ibW" firstAttribute="centerX" secondItem="omP-cw-ior" secondAttribute="centerX" id="Lce-jf-w43"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-mi-UFx">
                                                <rect key="frame" x="425" y="0.0" width="425" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-gN-TCc" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                                        <rect key="frame" x="137.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="kSb-TJ-LuW"/>
                                                            <constraint firstAttribute="width" constant="150" id="mT2-6B-VeZ"/>
                                                        </constraints>
                                                        <state key="normal" title="+" image="ic_search"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oQ5-gN-TCc" firstAttribute="centerX" secondItem="8zI-mi-UFx" secondAttribute="centerX" id="Mij-oa-fOP"/>
                                                    <constraint firstItem="oQ5-gN-TCc" firstAttribute="centerY" secondItem="8zI-mi-UFx" secondAttribute="centerY" id="zwH-Gq-dHF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="850" id="FnS-G5-4He"/>
                                    <constraint firstItem="KL2-Xh-X2C" firstAttribute="leading" secondItem="Vxo-zf-6Wo" secondAttribute="leading" id="Ih8-Co-DgC"/>
                                    <constraint firstAttribute="height" constant="600" id="ZLl-61-BST"/>
                                    <constraint firstAttribute="trailing" secondItem="6eh-fN-Afq" secondAttribute="trailing" id="aqx-mr-f1s"/>
                                    <constraint firstAttribute="bottom" secondItem="6eh-fN-Afq" secondAttribute="bottom" id="dmW-va-1Xy"/>
                                    <constraint firstItem="KL2-Xh-X2C" firstAttribute="top" secondItem="Vxo-zf-6Wo" secondAttribute="top" id="hhO-vW-j3B"/>
                                    <constraint firstItem="6eh-fN-Afq" firstAttribute="leading" secondItem="Vxo-zf-6Wo" secondAttribute="leading" id="jvv-HW-MPk"/>
                                    <constraint firstAttribute="trailing" secondItem="KL2-Xh-X2C" secondAttribute="trailing" id="rVT-Yl-cle"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xe8-fZ-LZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="117-1d-67H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHe-w2-5ix" secondAttribute="trailing" constant="20" id="68O-Ln-oUt"/>
                            <constraint firstItem="xe8-fZ-LZ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L5Z-f1-cnb"/>
                            <constraint firstItem="Vxo-zf-6Wo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Try-40-53K"/>
                            <constraint firstItem="xe8-fZ-LZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltG-Ua-1YU"/>
                            <constraint firstItem="Vxo-zf-6Wo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKj-yD-9E9"/>
                            <constraint firstItem="zHe-w2-5ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zik-b2-8SR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="RjR-OI-v4d"/>
                    <connections>
                        <outlet property="deleteButton" destination="zHe-w2-5ix" id="KFO-il-M86"/>
                        <outlet property="inputWord" destination="xe8-fZ-LZ7" id="2iw-OU-G0G"/>
                        <outlet property="mainWord" destination="hWg-Ng-VCq" id="UHB-Am-haV"/>
                        <outletCollection property="wordButtons" destination="bAa-IJ-xst" collectionClass="NSMutableArray" id="doF-IB-tPG"/>
                        <outletCollection property="wordButtons" destination="5SE-hC-RYB" collectionClass="NSMutableArray" id="p76-sY-XJc"/>
                        <outletCollection property="wordButtons" destination="b1n-Lk-ibW" collectionClass="NSMutableArray" id="cYz-HK-PP9"/>
                        <outletCollection property="wordButtons" destination="B1O-xZ-YwA" collectionClass="NSMutableArray" id="Qj6-hS-ucG"/>
                        <outletCollection property="wordButtons" destination="jsP-fc-F58" collectionClass="NSMutableArray" id="AU2-DK-ATD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.65625" y="-493.35937499999994"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w0F-vh-atG">
            <objects>
                <viewController id="MqU-1e-ZFE" customClass="SettingsViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhe-CF-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="W5q-a1-w84"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0BA-AZ-3ZP" appends="YES" id="FgC-h4-1hG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="Wsz-Jz-LId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-uP-pfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0BA-AZ-3ZP">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="Dra-cL-jQK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.75" y="-493.35937499999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qWz-yd-fUQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EQg-v3-KCH" customClass="TabBarController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e3-SW-0QK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nnt-fn-gtA" kind="relationship" relationship="viewControllers" id="oEd-Rk-D53"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rJi-kM-bX9"/>
                        <segue destination="MqU-1e-ZFE" kind="relationship" relationship="viewControllers" id="Zuf-fS-gJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-lt-aB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace black" width="91" height="69"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_pages" width="24" height="24"/>
        <image name="ic_search" width="37" height="37"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
