<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQg-v3-KCH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab View Controller-->
        <scene sceneID="VEK-Lv-k1e">
            <objects>
                <collectionViewController id="C4i-V9-cXY" customClass="VocabViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k8K-RI-aDe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFs-KA-1i0">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="vFD-qt-KzR" customClass="WordCell" customModule="VoiceBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-NO-oqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="de9-zp-i5J">
                                            <rect key="frame" x="81" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xAm-NO-oqJ" firstAttribute="centerX" secondItem="vFD-qt-KzR" secondAttribute="centerX" id="JSC-Ho-iJl"/>
                                    <constraint firstItem="de9-zp-i5J" firstAttribute="centerX" secondItem="vFD-qt-KzR" secondAttribute="centerX" id="JXV-QO-Yx0"/>
                                    <constraint firstItem="xAm-NO-oqJ" firstAttribute="centerY" secondItem="vFD-qt-KzR" secondAttribute="centerY" id="Teb-DZ-HMd"/>
                                    <constraint firstItem="de9-zp-i5J" firstAttribute="centerY" secondItem="vFD-qt-KzR" secondAttribute="centerY" id="qJV-DA-4uk"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="de9-zp-i5J" id="UyQ-Ui-WTD"/>
                                    <outlet property="imageView" destination="xAm-NO-oqJ" id="Goi-CH-JL6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C4i-V9-cXY" id="mqe-mF-cVc"/>
                            <outlet property="delegate" destination="C4i-V9-cXY" id="zq0-Ev-SSg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="avT-Sm-RTD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="w1y-R6-TaV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MCB-Td-tWc">
                                <rect key="frame" x="20" y="0.0" width="78" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="C4i-V9-cXY" eventType="touchUpInside" id="xv8-Lu-GIv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="VtD-XW-UEd">
                            <rect key="frame" x="132.5" y="7" width="759" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="search:" destination="C4i-V9-cXY" eventType="primaryActionTriggered" id="Lda-iz-umn"/>
                                <action selector="search:" destination="C4i-V9-cXY" eventType="touchDown" id="N2t-15-l7F"/>
                                <action selector="search:" destination="C4i-V9-cXY" eventType="valueChanged" id="gJm-2A-M9E"/>
                                <action selector="search:" destination="C4i-V9-cXY" eventType="editingDidEnd" id="gLy-gD-G9g"/>
                                <outlet property="delegate" destination="C4i-V9-cXY" id="Ff1-RQ-PE9"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="MCB-Td-tWc" id="SHR-kZ-yLx"/>
                        <outlet property="searchTextField" destination="VtD-XW-UEd" id="WvG-zI-Lxa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX9-f5-tBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.19531249999994" y="244.53125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-VE-Eyp" userLabel="Sentence Stack View">
                                <rect key="frame" x="0.0" y="64" width="1024" height="95.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-GL-vIM" userLabel="Sentence Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="921" height="95.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="n0O-2V-t5E">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentenceWordCell" id="X0y-K5-rkh" customClass="SentenceWordCell" customModule="VoiceBox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-IU-emO" customClass="SentenceItemView" customModule="VoiceBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="jr8-IU-emO" firstAttribute="leading" secondItem="X0y-K5-rkh" secondAttribute="leading" id="fA3-ao-IC7"/>
                                                    <constraint firstAttribute="trailing" secondItem="jr8-IU-emO" secondAttribute="trailing" id="ih1-SF-ABi"/>
                                                    <constraint firstItem="jr8-IU-emO" firstAttribute="top" secondItem="X0y-K5-rkh" secondAttribute="top" id="kWW-oR-TfM"/>
                                                    <constraint firstAttribute="bottom" secondItem="jr8-IU-emO" secondAttribute="bottom" id="oWX-bj-2Q3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="sentenceItemView" destination="jr8-IU-emO" id="1bb-6g-JZ2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-j3-AA1">
                                        <rect key="frame" x="929" y="0.0" width="95" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="16j-zu-k1O"/>
                                            <constraint firstAttribute="height" constant="95" id="k7L-yB-0e9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backspace black"/>
                                        <connections>
                                            <action selector="deleteWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXC-sG-hRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-Sb-uj1">
                                <rect key="frame" x="0.0" y="159.5" width="1024" height="559.5"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Ng-VCq" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="437" y="204.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UI2-eh-9iD"/>
                                            <constraint firstAttribute="width" constant="150" id="a6f-Ew-wnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-xZ-YwA" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="342" y="34.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MyV-GW-VbI"/>
                                            <constraint firstAttribute="height" constant="150" id="z6b-fO-bmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsQ-tp-5CE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Lk-ibW" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="532" y="34.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kdu-fj-hCv"/>
                                            <constraint firstAttribute="height" constant="150" id="V9u-g4-Oeh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyF-01-d1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-IJ-xst" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="247" y="205" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="60h-hn-Y5P"/>
                                            <constraint firstAttribute="width" constant="150" id="gy6-Tt-xKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWE-W9-7XU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-hC-RYB" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="627" y="204.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TAl-aZ-8y6"/>
                                            <constraint firstAttribute="width" constant="150" id="bMi-UA-VTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coc-Sz-xtf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-fc-F58" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="342" y="375" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8U5-s9-mbg"/>
                                            <constraint firstAttribute="width" constant="150" id="GlI-8p-BLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXd-wv-Le3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-gN-TCc" customClass="RoundButton" customModule="VoiceBox" customModuleProvider="target">
                                        <rect key="frame" x="532" y="374.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kSb-TJ-LuW"/>
                                            <constraint firstAttribute="width" constant="150" id="mT2-6B-VeZ"/>
                                        </constraints>
                                        <state key="normal" title="+" image="ic_search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5d-W8-DhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oQ5-gN-TCc" firstAttribute="top" secondItem="hWg-Ng-VCq" secondAttribute="bottom" constant="20" id="9GD-NW-cxm"/>
                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="centerX" secondItem="p2p-Sb-uj1" secondAttribute="centerX" id="A7d-Lv-RkH"/>
                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="top" secondItem="b1n-Lk-ibW" secondAttribute="bottom" constant="20" id="Br9-iH-SFZ"/>
                                    <constraint firstItem="5SE-hC-RYB" firstAttribute="centerY" secondItem="p2p-Sb-uj1" secondAttribute="centerY" id="KvV-4S-89I"/>
                                    <constraint firstItem="B1O-xZ-YwA" firstAttribute="centerX" secondItem="p2p-Sb-uj1" secondAttribute="centerX" constant="-95" id="SWi-L2-D2x"/>
                                    <constraint firstItem="jsP-fc-F58" firstAttribute="centerX" secondItem="p2p-Sb-uj1" secondAttribute="centerX" constant="-95" id="TBX-2Y-mS4"/>
                                    <constraint firstItem="5SE-hC-RYB" firstAttribute="leading" secondItem="hWg-Ng-VCq" secondAttribute="trailing" constant="40" id="VFj-9g-fhG"/>
                                    <constraint firstItem="bAa-IJ-xst" firstAttribute="centerY" secondItem="p2p-Sb-uj1" secondAttribute="centerY" id="WmI-3m-SGd"/>
                                    <constraint firstItem="oQ5-gN-TCc" firstAttribute="centerX" secondItem="p2p-Sb-uj1" secondAttribute="centerX" constant="95" id="eHw-tF-dY4"/>
                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="top" secondItem="B1O-xZ-YwA" secondAttribute="bottom" constant="20" id="fnn-Ff-Nyt"/>
                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="centerY" secondItem="p2p-Sb-uj1" secondAttribute="centerY" id="mT0-up-lPU"/>
                                    <constraint firstItem="jsP-fc-F58" firstAttribute="top" secondItem="bAa-IJ-xst" secondAttribute="bottom" constant="20" id="mvZ-lf-2pU"/>
                                    <constraint firstItem="b1n-Lk-ibW" firstAttribute="centerX" secondItem="p2p-Sb-uj1" secondAttribute="centerX" constant="95" id="r7Q-qu-dOS"/>
                                    <constraint firstItem="hWg-Ng-VCq" firstAttribute="leading" secondItem="bAa-IJ-xst" secondAttribute="trailing" constant="40" id="t10-MY-ifz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p2p-Sb-uj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="584-Zx-ho2"/>
                            <constraint firstItem="p2p-Sb-uj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bsp-WW-ino"/>
                            <constraint firstItem="p2p-Sb-uj1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ajh-wn-QLh"/>
                            <constraint firstItem="p2p-Sb-uj1" firstAttribute="top" secondItem="9dc-VE-Eyp" secondAttribute="bottom" id="djM-1v-Tz8"/>
                            <constraint firstItem="9dc-VE-Eyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnb-Pt-CWS"/>
                            <constraint firstItem="9dc-VE-Eyp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lQL-jy-biQ"/>
                            <constraint firstItem="9dc-VE-Eyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tuW-MK-bhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myl-qb-S4C"/>
                    <connections>
                        <outlet property="deleteButton" destination="iXK-j3-AA1" id="YJR-rI-3Li"/>
                        <outlet property="mainWord" destination="hWg-Ng-VCq" id="UHB-Am-haV"/>
                        <outlet property="sentenceCollectionView" destination="F1H-GL-vIM" id="iPa-KB-c8T"/>
                        <outletCollection property="wordButtons" destination="B1O-xZ-YwA" collectionClass="NSMutableArray" id="7TG-JB-yAb"/>
                        <outletCollection property="wordButtons" destination="b1n-Lk-ibW" collectionClass="NSMutableArray" id="x2M-ju-r0E"/>
                        <outletCollection property="wordButtons" destination="bAa-IJ-xst" collectionClass="NSMutableArray" id="xAQ-dw-7pg"/>
                        <outletCollection property="wordButtons" destination="5SE-hC-RYB" collectionClass="NSMutableArray" id="uDb-yh-cuV"/>
                        <outletCollection property="wordButtons" destination="jsP-fc-F58" collectionClass="NSMutableArray" id="t9c-wy-gfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.6796875" y="245.3125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w0F-vh-atG">
            <objects>
                <viewController id="MqU-1e-ZFE" customClass="SettingsViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhe-CF-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-AD-nry">
                                <rect key="frame" x="20" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Train"/>
                                <connections>
                                    <action selector="train:" destination="MqU-1e-ZFE" eventType="touchUpInside" id="hx7-nH-GQ7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-pU-eYA">
                                <rect key="frame" x="415" y="161" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-fU-vfC">
                                <rect key="frame" x="415" y="199" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-p0-Meg">
                                <rect key="frame" x="415" y="249" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="MqU-1e-ZFE" eventType="touchUpInside" id="agC-FQ-zp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-Ey-sQn">
                                <rect key="frame" x="415" y="287" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zDn-gP-5a8" kind="show" id="xO4-Lh-mJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-Cf-PbQ">
                                <rect key="frame" x="415" y="366" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="MqU-1e-ZFE" eventType="touchUpInside" id="6Kp-gw-q2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-Mc-qHh">
                                <rect key="frame" x="20" y="161" width="363" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="W5q-a1-w84"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0BA-AZ-3ZP" appends="YES" id="FgC-h4-1hG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5x9-FG-CRb"/>
                    <connections>
                        <outlet property="emailTextField" destination="tI8-pU-eYA" id="ZDn-21-cWR"/>
                        <outlet property="passwordTextField" destination="MMh-fU-vfC" id="qXj-HV-xLe"/>
                        <outlet property="userInfo" destination="N5v-Mc-qHh" id="BSc-MU-4I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-uP-pfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0BA-AZ-3ZP">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="Dra-cL-jQK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125" y="244.53125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Lap-zL-jzp">
            <objects>
                <viewController id="zDn-gP-5a8" customClass="RegisterViewController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA6-Bt-guu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-bD-u5v">
                                <rect key="frame" x="20" y="179" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-1j-Kom">
                                <rect key="frame" x="20" y="141" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-QK-Y2W">
                                <rect key="frame" x="20" y="255" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-ie-17X">
                                <rect key="frame" x="20" y="217" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-sm-bFR">
                                <rect key="frame" x="20" y="293" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-A4-PAB">
                                <rect key="frame" x="20" y="343" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="zDn-gP-5a8" eventType="touchUpInside" id="8bU-Bo-vwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9go-60-Tjc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k9J-QK-Y2W" id="qbE-xT-3KW"/>
                        <outlet property="firstNameTextField" destination="ZJ7-1j-Kom" id="kHF-i4-0b7"/>
                        <outlet property="lastNameTextField" destination="4iM-bD-u5v" id="PPq-DF-syA"/>
                        <outlet property="passwordTextField" destination="hH3-sm-bFR" id="5oj-yz-zRl"/>
                        <outlet property="usernameTextField" destination="EF2-ie-17X" id="oRr-YC-84N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Z-ca-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="991"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="qWz-yd-fUQ">
            <objects>
                <tabBarController title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EQg-v3-KCH" customClass="TabBarController" customModule="VoiceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e3-SW-0QK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9L6-AC-Be1" kind="relationship" relationship="viewControllers" id="biD-Ma-cqD"/>
                        <segue destination="SjT-Ho-XKo" kind="relationship" relationship="viewControllers" id="rJi-kM-bX9"/>
                        <segue destination="wNa-ox-CAt" kind="relationship" relationship="viewControllers" id="Zuf-fS-gJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-lt-aB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1400"/>
        </scene>
        <!--Home-->
        <scene sceneID="esp-Ig-AY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjT-Ho-XKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="RjR-OI-v4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y00-3R-mM0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kov-cx-BAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON9-ez-GeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.6796875" y="-493.75"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="634-Sz-XSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L6-AC-Be1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocab" image="ic_pages" id="jZ6-jh-6DL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dq-s0-qet">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4i-V9-cXY" kind="relationship" relationship="rootViewController" id="sOE-qO-Dos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f5-rT-3pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="chK-yP-Oj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNa-ox-CAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="Wsz-Jz-LId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PW-Aj-AMh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqU-1e-ZFE" kind="relationship" relationship="rootViewController" id="Wj1-IU-SV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtI-KV-Xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace black" width="91" height="69"/>
        <image name="ic_back" width="50" height="50"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_pages" width="24" height="24"/>
        <image name="ic_search" width="37" height="37"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
